\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{Setting up R in Windows}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R window}}{3}}
\newlabel{fig:barchart1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{R-basics}{3}}
\@writefile{toc}{\contentsline {section}{Plotting Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{Bar Charts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart}}{5}}
\newlabel{fig:barchart1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{Pie Charts}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pie chart}}{5}}
\newlabel{fig:barchart1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{Numerical data}{5}}
\@writefile{toc}{\contentsline {subsection}{Histogram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pie chart}}{6}}
\newlabel{fig:barchart1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Bivariate data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table chart}}{7}}
\newlabel{fig:barchart1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
