\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The R Environment}{2}
\contentsline {section}{\numberline {3}Installation}{3}
\contentsline {subsection}{\numberline {3.1}Setting up APT}{3}
\contentsline {subsection}{\numberline {3.2}Installing R}{3}
\contentsline {section}{\numberline {4}Basics of R}{4}
\contentsline {subsection}{\numberline {4.1}Input}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Assignment}{4}
\contentsline {subsection}{\numberline {4.2}Basic Data Types}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Numbers}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Strings}{6}
\contentsline {subsubsection}{\numberline {4.2.3}Logical}{6}
\contentsline {section}{\numberline {5}Basic Operations and Numerical Descriptions}{7}
\contentsline {subsection}{\numberline {5.1}Basic Operations}{7}
\contentsline {section}{\numberline {6}Plotting Functions}{9}
\contentsline {subsection}{\numberline {6.1}Bar Charts}{9}
\contentsline {subsection}{\numberline {6.2}Simple Pie Chart}{11}
\contentsline {subsection}{\numberline {6.3}Strip Charts}{12}
\contentsline {subsection}{\numberline {6.4}Histogram}{13}
\contentsline {section}{\numberline {7}Bivariate data}{14}
\contentsline {subsection}{\numberline {7.1}Linear regression}{15}
\contentsline {subsection}{\numberline {7.2}For Nominal Variables}{15}
\contentsline {subsection}{\numberline {7.3}For ordinal variables}{15}
\contentsline {subsection}{\numberline {7.4}For interval variables}{16}
\contentsline {section}{\numberline {8}Conclusion}{16}
