\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The R Environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up APT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing R}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running R in Linux}}{4}}
\newlabel{fig:barchart1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basics of R}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Assignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Data Types}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Numbers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Strings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Logical}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Operations and Numerical Descriptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Operations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bar Charts}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart}}{10}}
\newlabel{fig:barchart1}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simple Pie Chart}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pie chart}}{11}}
\newlabel{fig:barchart1}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strip Charts}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strip chart}}{12}}
\newlabel{fig:barchart1}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Histogram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram}}{13}}
\newlabel{fig:barchart1}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bivariate data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear regression}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}For Nominal Variables}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}For ordinal variables}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}For interval variables}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}}
